{
  "attachmentFolderPath": "media/",
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "plugins/",
    "images/",
    "css/",
    "js/",
    "favicon_io/"
  ]
}